# dotnet-course-code

./: .gitignore  Computers.json  ComputersCopy.txt  Program.cs  dotnet-course-code.csproj  dotnet-course-code.sln
Basics/: Basics.cs
Data/: DataContextEF.cs  DatacontextDapper.cs
Models/: Computer.cs  ComputerSnake.cs
